<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp | Juicy Lucy Burger</title>
  </head>
  <body>
    <table border="1px" width="100%" height="100%">
      <tr>
        <td>
          <!--  start of  Upper Info Form-->
          <ul>
            <h1>Create Account</h1>
            <p>Glad to See you !</p>
            <p>
              Get a taste of burger paradise! <br />
              Sign up now to savor exclusive offers and juicy updates from Juicy
              Lucy
            </p>
            <p>Already A member ? <a href="login.html"> Login here </a></p>
          </ul>
        </td>

        <td rowspan="2">
          <img
            src="img/BurgerSignUp.jpg"
            alt="Burger"
            width="450px"
            height="450px"
          />
        </td>
        <!-- End of Upper Info Form-->
      </tr>
      <tr>
        <td>
          <form>
            <ul>
              <!-- Start of FistName  Form -->
              <label for="FirstName-SignUp"> First Name </label>
              <input
                type="text"
                id="FirstName-SignUp"
                name="FirstName-SignUp"
                required
              />
              <!-- end  of FistName  Form -->
              <br />
              <br />
              <!-- Start of LastName  Form -->
              <label for="LastName-SignUp"> Last Name </label>
              <input
                type="text"
                id="LastName-SignUp"
                name="LastName-SignUp"
                required
              />
              <!-- end of LastName  Form -->
              <br />
              <br />
              <!-- Start of Email  Form -->
              <label for="Email-SignUp"> Email </label>
              <input
                type="email"
                id="Email-SignUp"
                name="Email-SignUp"
                required
              />
              <!-- end of Email  Form -->

              <br />
              <br />
              <!-- Start of Password  Form -->

              <label for="Password-SignUp"> Password </label>
              <input
                type="password"
                id="Password-SignUp"
                name="Password-SignUp"
                required
              />
              <!-- end of Password  Form -->

              <br />
              <br />
              <!-- Start of Telphone Form -->

              <label for="Tel-SignUp">Telphone Number</label>
              <input
                type="tel"
                name="Tel-SignUp"
                id="Tel-SignUp"
                placeholder="23-xxx-xxx"
                required
              />
              <!-- end of Telphone Form -->

              <br />
              <br />
              <!-- Start of Address Form -->
              <label for="StreetAddress-SignUp">Address</label>
              <br />
              <br />
              <input
                type="text"
                id="StreetAddress-SignUp"
                name="StreetAddress-SignUp"
                placeholder="Street Address"
                required
              />
              <input
                type="text"
                id="City-SignUp"
                name="City-SignUp"
                placeholder="City"
                required
              />
              <!-- end of Address Form -->

              <br />
              <br />
              <label> How Do you Here About Us ? </label>
              <br />
              <br />
              <!-- start of radio Button for Facebook Choice -->

              <input
                type="radio"
                id="SignUp-Facebook-Radio"
                name="SignUp-Facebook-Radio"
              />
              <label for="SignUp-Facebook-Radio"> Facebook</label>
              <!-- end of radio Button for Facebook Choice -->
              <br />
              <br />
              <!-- Start of radio Button for Instagram Choice -->
              <input
                type="radio"
                id="SignUp-Instagram-Radio"
                name="SignUp-Instagram-Radio"
              />
              <label for="SignUp-Instagram-Radio"> Instagram</label>
              <!-- end of radio Button for Instagram Choice -->
              <br />
              <br />
              <!-- Start of radio Button for Twitter Choice -->
              <input
                type="radio"
                id="SignUp-Twitter-Radio"
                name="SignUp-Twitter-Radio"
              />
              <label for="SignUp-Twitter-Radio"> Twitter</label>
              <!-- end of radio Button for Twitter Choice -->
              <br />
              <br />
              <!-- Start of radio Button for Google Search Choice -->
              <input
                type="radio"
                id="SignUp-GoogleSearch-Radio"
                name="SignUp-GoogleSearch-Radio"
              />
              <label for="SignUp-GoogleSearch-Radio"> Google Search</label>
              <!-- end of radio Button for Google Search Choice -->
              <br />
              <br />
              <!-- Start of radio Button for Other's Choice -->
              <input
                type="radio"
                id="SignUp-Other-Radio"
                name="SignUp-Other-Radio"
              />
              <label for="SignUp-Other-Radio"> Other's</label>
              <!-- end of radio Button for Other's Choice -->
              <br />
              <br />
              <label for="SignUp-TextArea"> Comment </label>
              <br />
              <textarea
                name="SignUp-TextArea"
                id="SignUp-TextArea"
                cols="30"
                rows="10"
                required
              >
              </textarea>
              <br />
              <br />
              <input type="submit" value="SignUp" />
              <br />
              <br />
              <a href="index.html"> Back to Home </a>
            </ul>
          </form>
        </td>
        <!-- <td></td> -->
      </tr>
    </table>
    <!-- Horizontal line -->
    <center>
      <p>&copy; 2023 Diaa Sharqawi</p>
    </center>
  </body>
</html>
